{
  "buildCommand": "npx nest build",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
